{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
  "ApplicationInsights": {
    "ConnectionString" : "InstrumentationKey=43a1f6fe-9955-4aa2-9fa2-f2cd2e82a783;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
    }  
  }
}
